{
  "env": {
      "browser": true,
      "commonjs": true,
      "es6": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
  },
  "rules": {
      "linebreak-style": [
          "error",
          "windows"
      ],
      "semi": [
          "error",
          "always"
      ],
      "no-console": "off"
  }
}