version: "2"
services:
  redis:
    image: redis
    container_name: cache
    expose:
      - 6379
  app:
    container_name: acid-labs-backend-container
    restart: always
    build: .
    ports:
      - "80:3000"
    links:
      - redis
    environment:
    - REDIS_URL=redis://cache